#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# port
#
server.port=7070


#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api